# word-game

./: README.md
game-client/: pom.xml
game-client/src/main/java/com/superzyen/: GameClientApplication.java
game-client/src/main/java/com/superzyen/Soldier/: Soldier.java
game-client/src/main/java/com/superzyen/account/: Server.java  UserLogin.java  UserRegister.java
game-client/src/main/java/com/superzyen/common/: GlobalStatus.java  ServerSetting.java
game-client/src/main/java/com/superzyen/dto/: AccountDto.java  SoldierDto.java  WalletDto.java
game-client/src/main/java/com/superzyen/mining/: IDefaultMiningStrategy.java  MineField.java  SimpleMiningStrategy.java
game-client/src/main/java/com/superzyen/page/: ExchangePage.java  HomePage.java  LoginPage.java  MiningPage.java  RegisterPage.java  SoldierPage.java  WalletPage.java  WelcomPage.java  WordstoryPage.java
game-client/src/main/java/com/superzyen/page/battle/: BattlePage.java  TowePage.java  TwoerRankPage.java
game-client/src/main/java/com/superzyen/page/soldier/: SoldierInfoPage.java  SoldierPage.java  WarehousePage.java  WeaponPage.java
game-client/src/main/java/com/superzyen/service/account/: Server.java  UserLogin.java  UserRegister.java
game-client/src/main/java/com/superzyen/service/exchange/: Exchange.java
game-client/src/main/java/com/superzyen/service/soldier/: Soldier.java
game-client/src/main/java/com/superzyen/service/tower/: Tower.java
game-client/src/main/java/com/superzyen/service/wallet/: WalletInfo.java
game-client/src/main/java/com/superzyen/service/weapon/: Warehouse.java  Weapon.java
game-client/src/main/java/com/superzyen/util/: AuthUtils.java  CommonApiUtils.java  CryptoUtils.java  HttpUtils.java  IoUtils.java
game-client/src/main/java/com/superzyen/vo/: CurrentTowerVO.java  ExchangeListVO.java  ResultVO.java  SoldierSetupVO.java  TowerResultVO.java  WarehouseVO.java
game-client/src/main/java/com/superzyen/wallet/: WalletInfo.java
game-client/src/main/java/com/superzyen/weapon/: Warehouse.java  Weapon.java
game-server/: pom.xml
game-server/src/main/java/com/superzyen/: GameServerApplication.java
game-server/src/main/java/com/superzyen/common/: CommonSystemItem.java
game-server/src/main/java/com/superzyen/config/: BootConfig.java
game-server/src/main/java/com/superzyen/controller/account/: LoginController.java  RegisterController.java
game-server/src/main/java/com/superzyen/controller/exchange/: ExchangeController.java
game-server/src/main/java/com/superzyen/controller/mining/: MiningController.java
game-server/src/main/java/com/superzyen/controller/server/: ServerController.java
game-server/src/main/java/com/superzyen/controller/soldier/: SoldierController.java
game-server/src/main/java/com/superzyen/controller/tower/: TowerController.java
game-server/src/main/java/com/superzyen/controller/wallet/: InfoController.java
game-server/src/main/java/com/superzyen/controller/weapon/: WeaponController.java  WeaponInstanceController.java
game-server/src/main/java/com/superzyen/domain/entity/: Account.java  Exchange.java  ExchangeRecord.java  Soldier.java  SystemSetting.java  Tower.java  TowerMonster.java  Wallet.java  Weapon.java  WeaponInstance.java
game-server/src/main/java/com/superzyen/domain/request/: AttackRequest.java  AwardRequest.java  ExchangeRequest.java  InfoRequest.java  InstanceExistRequest.java  LoginRequest.java  RegisterRequest.java  SellInstanceRequest.java
game-server/src/main/java/com/superzyen/domain/vo/: CurrentTowerVO.java  ExchangeListVO.java  ResultVO.java  SoldierSetupVO.java  TowerResultVO.java  WarehouseVO.java
game-server/src/main/java/com/superzyen/interceptor/: UrlInterceptor.java
game-server/src/main/java/com/superzyen/mapper/: AccountMapper.java  ExchangeMapper.java  ExchangeRecordMapper.java  SoldierMapper.java  SystemSettingMapper.java  TowerMapper.java  TowerMonsterMapper.java  WalletMapper.java  WeaponInstanceMapper.java  WeaponMapper.java
game-server/src/main/java/com/superzyen/mapper/xml/: AccountMapper.xml  ExchangeMapper.xml  ExchangeRecordMapper.xml  SoldierMapper.xml  SystemSettingMapper.xml  TowerMapper.xml  TowerMonsterMapper.xml  WalletMapper.xml  WeaponInstanceMapper.xml  WeaponMapper.xml
game-server/src/main/java/com/superzyen/service/account/: LoginService.java  RegisterService.java
game-server/src/main/java/com/superzyen/service/exchange/: ExchangeService.java
game-server/src/main/java/com/superzyen/service/mining/: MiningService.java
game-server/src/main/java/com/superzyen/service/soldier/: SoldierService.java
game-server/src/main/java/com/superzyen/service/tower/: TowerService.java
game-server/src/main/java/com/superzyen/service/wallet/: WalletService.java
game-server/src/main/java/com/superzyen/service/weapon/: WeaponInstanceService.java  WeaponService.java
game-server/src/main/java/com/superzyen/util/: CryptoUtils.java  SpringUtils.java
game-server/src/main/resources/: application.yml
